{
  "id": "starter-pack",
  "name": "Starter Producers",
  "version": "1.0.0",
  "description": "Bundled pack (§8-2): the built-in capture producers RedLog ships preinstalled — the shell hooks (zsh/bash/PowerShell/WSL), the Codex wrapper, and the mitmproxy addon. This manifest is their DECLARATION; the list used to be a hardcoded array in hooks-manager. It carries no plugin contributions of its own (the producers live under `builtinProducers`, which only hooks-manager reads), so the loader lists it here for visibility without double-registering anything. These producers are always available: if this manifest is missing or unreadable, hooks-manager falls back to its built-in copy, so packaging a bad starter-pack can never take capture dark.",
  "author": "RedLog",
  "redlogApi": 1,
  "contributes": {},
  "builtinProducers": [
    {
      "id": "shell-zsh",
      "name": "Zsh Shell",
      "description": "Captures commands and exit codes from zsh",
      "agentType": "shell",
      "requires": [],
      "hookFile": "shell/redlog-hook.zsh",
      "installMethod": "shell-source",
      "installTarget": "~/.redlog/shell-hook.zsh",
      "shellRcFile": ".zshrc"
    },
    {
      "id": "shell-bash",
      "name": "Bash Shell",
      "description": "Captures commands via preexec/precmd hooks",
      "agentType": "shell",
      "requires": [],
      "hookFile": "hooks/shell-preexec-hook.sh",
      "installMethod": "shell-source",
      "installTarget": "~/.redlog/shell-preexec-hook.sh",
      "shellRcFile": ".bashrc"
    },
    {
      "id": "codex",
      "name": "Codex",
      "description": "Wraps Codex shell to capture agent commands",
      "agentType": "shell",
      "requires": ["codex"],
      "hookFile": "hooks/codex-wrapper.sh",
      "installMethod": "manual"
    },
    {
      "id": "mitmproxy",
      "name": "mitmproxy",
      "description": "Captures HTTP traffic via mitmproxy addon",
      "agentType": "http",
      "requires": ["mitmproxy", "mitmdump"],
      "hookFile": "hooks/mitmproxy-addon.py",
      "installMethod": "manual"
    },
    {
      "id": "shell-powershell",
      "name": "PowerShell",
      "description": "Captures commands from PowerShell via prompt hook",
      "agentType": "shell",
      "requires": [],
      "hookFile": "hooks/shell-hook.ps1",
      "installMethod": "manual"
    },
    {
      "id": "shell-wsl",
      "name": "WSL (Bash)",
      "description": "Captures commands from WSL bash sessions — auto-resolves Windows token path",
      "agentType": "shell",
      "requires": [],
      "hookFile": "hooks/shell-preexec-hook.sh",
      "installMethod": "manual"
    }
  ]
}
